<!DOCTYPE html>
<html>
<head>
	<title>Remote for Google Slides™</title>
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" async></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1B5E20">	
	<link rel="import" href="bower_components/paper-card/paper-card.html">
	<link rel="import" href="bower_components/iron-pages/iron-pages.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
	<style>
		body{
			font-family: sans-serif;
			background: #eee;
			margin: 0;
		}
		.header-title{
			margin: 1em auto 2.3em;			
		}
		.header-title h2{
			display: inline-block;
			font-weight: 500;
		}
		.header-title img{
			vertical-align: middle;
			margin-top: -8px;
		}		
		paper-card{
		    margin: 0 auto;
		    width: 100%;
		    margin-bottom: 48px;
		    padding: 12px;
		    display: block;
		}
		.header.paper-card .title-text.paper-card{
			padding: 16px 16px 0 16px;
		}
		.card-content{
			line-height: 2em;
		}
		.section{
			max-width: 600px;
			margin: 0 auto;
		}
		paper-card img{
			box-shadow: rgba(0, 0, 0, .10) 0px 2px 1px, rgba(0, 0, 0, .10) 0px 0px 1px;
			margin: 6px 0 24px 0;
		}
		paper-icon-button{
			float: right;
			margin: 12px;
			z-index: 1;
		}
		#remote{
			height: 100%;
			width: 100%;
			margin: 0 auto;
			background: #1B5E20;
			position: absolute;
		}
		#remote p{
			text-align: center;
			color: white;
			position: absolute;
			width: 300px;
			height: 50px;
			z-index: 15;
			top: 50%;
			left: 50%;
			margin: -38px 0 0 -150px;			
		}
		#footer{
			width: 360px;
			position: absolute;
			bottom: 16px;
			left: 50%;
			margin-left: -180px;		
			text-align: center;	
		}
		#footer img{
			width: 36px;
		}
		#footer h3{
			font-weight: 300;
			margin: 2px;
			color: white;
			font-size: 15px;
		}
		#footer h4{
			font-weight: 300;
			margin: 2px;
			color: white;
			font-size: 12px;
		}
		#promo{
			width:50%;
			margin-bottom: 0;
		}
		@media screen and (max-width: 480px) {
			.header-title{
				margin:1em auto 1em;
			}
			paper-card{
				margin-bottom: 12px;
			}
			paper-card img{
				width: 100%;
			}
			#promo{
				width:80%;
				margin-bottom: 0;
			}			
		}
	</style>
</head>
<body>
	<iron-pages selected="0">
		<section>
			<paper-icon-button icon="close" onClick="showHelp()" style="top: -16px;right: -10px;" id="paper-icon-close"></paper-icon-button>
			<div class="section" >
				<div class="header-title">
					<img src="icon_128.png" width="50px" width="50px">
					<h2>Remote for Google Slides™</h2>
				</div>
				<paper-card heading="What is Remote for Google Slides™?" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
					<p>Remote for Google Slides™ is a Chrome Extension + Webapp that allows you to control the presentation slide on another device, remotely.</p>			  	
				  </div>
				</paper-card>

				<paper-card heading="Download" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
				  	<a href="https://chrome.google.com/webstore/detail/google-slides-remote/pojijacppbhikhkmegdoechbfiiibppi?utm_source=limhenry.xyz" target="_blank"><img src="promo.png" id="promo"></a>
					<p>Get the Chrome Extension on <a href="https://chrome.google.com/webstore/detail/google-slides-remote/pojijacppbhikhkmegdoechbfiiibppi?utm_source=limhenry.xyz" target="_blank">Chrome Web Store</a></p>			  	
				  </div>
				</paper-card>

				<paper-card heading="How do I use Remote for Google Slides™?" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
					<ul>
						<li>Go to <a href="https://docs.google.com/presentation/" target="_blank">Google Slides</a> and open any presentation slide</li>
						<li>Click on dropdown button (▼) and select "Present in new window"</li>
						<img src="slide0.png">
						<li>Wait for the presentation fully load.</li>
						<li>A notification will popup and show a link with unique ID</li>
						<img src="slide1.png">
						<li>Open the link on another device</li>
						<li>A notification will pop out again once both devices are ready</li>
						<img src="slide2.png">
					</ul>	  	
				  </div>
				</paper-card>

				<paper-card heading="Known Issues" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
					<ul>
						<li>This program currently doesn't support "back to previous slide". 
						<br>Only "click to next slide" is working, so far</li>
					</ul>	
				  </div>
				</paper-card>

				<paper-card heading="About" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
					<p>Version: 0.5</p>
					<p>This extension is created and developed by <a href="https://limhenry.xyz" target="_blank">Henry Lim</a></p>
					<p>Any question? Find me at <a href="https://twitter.com/henrylim96" target="_blank">@henrylim96</a> or email me at henry (at) limhenry.xyz</p>
				  </div>
				</paper-card>		

				<paper-card heading="Disclaimer" image="" elevation="1" animated-shadow="false">
				  <div class="card-content">
					<p>This program is not by Google nor is it officially supported by Google</p>
					<p>The program is provided as is and the author is not responsible for any problems as a result of the use of this program.</p>
				  </div>
				</paper-card>			
			</div>		
		</section>
		<section>
			<paper-icon-button icon="info-outline" onClick="showHelp()" style="color:white"></paper-icon-button>
			<div id="remote" onclick="clickaction()">
				<p>Next Slide</p>
			  <paper-ripple></paper-ripple>
			  <div id="footer">
			  	<img src="icon_128.png">
			  	<h3>Remote for Google Slides™</h3>
			  	<h4>Control Google Slides on any device, remotely.</h4>
			  </div>
			</div>
		</section>
	</iron-pages>

	<script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-57741199-1', 'auto');
		  ga('send', 'pageview');
	</script>
	<script>
		var ironPages = document.querySelector('iron-pages');
		if (window.location.hash){
			ironPages.selected = 1;
			var ws = io('https://websocket-limhenry.rhcloud.com:8443');

			ws.on('connect', function () {
				ws.emit('joinRoom', window.location.href.split('#')[1]);
			});

			function clickaction(){
				ws.emit('clickaction', window.location.href.split('#')[1]);
			}
		}
		else{
			document.getElementById('paper-icon-close').style.display = "none";
			ironPages.selected = 0;
		}
		function showHelp(){
			if (ironPages.selected == 0){
				ironPages.selected = 1;
			}
			else{
				ironPages.selected = 0;
			}
		}


	</script>
</body>
</html>
